INDEX.

E.

Easshgnsssse painted with glass colours,

Egyptian blue, 79.

Elder·berry, colour from, 15.

Electra, 279. 434.

to polish‚ 283.

Eme7rald, to make, 165. 167, 168. 171.
Enamel, 279.

red, 181.

green, 181.

white, 181.

Encaustic, corruption of the term, 95.
Eraclius, work of, upon art, xiii.
Evangelists, figures of, 435.

Exudra and other colours of faces, 11.
what, 57.

F.

Factory, for working metals, 209.

Files, hollow, for filagree, 217.

various, 223.

Fistula, the pipe, 431.

Flavus, colour, or massicot, 57.

Flesh colom, 3.

on walls, 17 .

Flowers, colours from, 393.

thffigor glass, 133. 164. 167. 170. 173,
Folium, 11. 13. 15. 17. 19. 21.

red, purple and blue, to temper,

 

 

 

 

 

 

 

 

 

43.

 

what, 58.
different kinds of, 59, 60, 61, 62,

 

roffi's, gum, 25. 27. 66.

Fsefosis, xxxvi.

Furnace, for metals‚ 211.

G

Gallien glass, to make, 168.
Gamet, to make, 168. 175.
Gnnna, mineral acids, 427.
Gema, of sculpturing, 403.
cutting, 405.
polishing, 387. 403.
--- and pearls, to apply upon gold,
Gilding, Byzantine, 430.

to polish, 255.

old, to clean, 339.
Glaire of egg, 41.

Glass furnace, 119.
annealing oven, 121.
·--- dilating oven, 121.
composition of, 123.
—-—-— plate, 125.

—„—-- yellow stained, 127.

 

 

 

 

 

 

445

Glass, purple stained, 127.
of dilating, 129.

 

 

—vases, to make, 129.

— bottles, to make 131.

coloured mosaics, 131.

- coloured plates, made by the

French, 131.

Greek cups decorated with gold

and silver, 133.

painting upon, 133.

- Greek, for gold grounds, 186.

— for mosaic work, 135.

-—— windows, to compose, 137.

- to divide, 139.

——- colour for drawing upon, 141.

-— of three shade tints for, 141.

of painting coloured drapery, &c.,

on glass, 141.

yellow, not to be too much em-

ployed, 143.

—of burning in, upon, 145.

—-—-- of ornamenting with gems, 153.

—-—-- of repairing broken, 155. 183.

- rings, 157.

——- Egyptian, remains of, 161.

Roman, opaque, 162.

—from lead, 165.

——- malleable, a fallacy, 183.

——— painting upon3 the invention of,
m.

——- to sculpture, 397.

- a painting upon, 399.

——- white, opaque, 401.

massa, 27.

-—- what, 64.

—— 67—called grassa, 67. 73.

Glue, of cheese, 21.

--- skins, 23.

——— vellum, 43.

-—— eel-skin, 43.

——-- the wolf-fish, 43.

Gluten vomition, 24. 64.

Gold, of heating, 245. 247.

- grinding, 247. 249. 251.

to colour, 257. 431.

—-- Hevilath, 265:

Arabia, 265.

---- Spanish, 267. 432.

- nand, 269. ,

solder of, 271.

to separate from copper, 317.

--—-——- silver, 317.

to clean, 341.

Gold writing, 393.

Gom-leaf, to make, 29.

Gold-leaf, to apply, 31.

Gold, to grind, 37.

Gold, to lay in books, 39.

Germa-madaer‚ 60.

Greek paper, made from linen, 29.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

