INDEx. 447

Pipe, the gold, 285. 800005, description of, 106.

Pierced work, interrasilis opus, 321. Sulphur, white, black and yellow, 45.
Pmcers, 215. ’ 401. 442.

Plaster, painting on, 11.
Posc, first, 5. 100.

 

 

 

 

second, 7. 17. Τ,
Prasinus, colour, 3. 17 . 101.
Punched work, 323- 'rablets of altars, to join, 21. ·
Tempering files, 223.
Μ ⁶ ‚ ι R. -- ναήοιῖζοὲὤὲιῗιόεζ 411, 417.
mbow, 1m1tation of, 17. Tenax, composition called, 289.
Realgar, red orplment, 54. Tentura, 442.

Red, from burnt achre, 5. 19. Thronos, 19. 106.

Relief, first, 5. Tin-leaf, to make, 31.

second, 9. · colour, 33.
Rode, leaden, for wmdows, 149. varnish, 33.

Rose colour first, 5· Tin, ground, for books, 41.
- second, 7- Topaz, to make, 168. 175.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RUbfiffl, 441- Transparent oil painting, 35.
RUbys ‘⁶⁰ make, 172—175· Turquoise, to make a, 176.
8. V.

Saddles, painted, 27. 102. Van Eyck, inventions of, xxxii. xxxiii.
Saffron, 33. 41. Varnish, 25. 27. 63—-74-
Sandaloz, 74. ——-— to apply, 35.
Sandarac, Arabio resin, 64. Veneda, a tint, 7. 17. 21. 107.
Sandaracha, orpiment, 53. Verantia-madder, 63.
Sapphire, Greek, 77. Vermilion, 01· cinnabar, 57. 421.

— Glass, 165. Vernice liquida, 69, 70.

- to make a, 167, 168. 175, 176. Vernix, sandarac, 66.
Seraping irons, 219. Vial of the, 287.
Sculping irons, 219. Vials of tin, 371.
Sculptured beaten work, 337. Violet glass, 171.
Shave·grass, 23. Viride Grecum, 102. ¹
Sil Atticum, 56. Vitriol (atramentum, or sulphate of iron),
Silver to grind, 39. 51.

lay, in books, 39.

- purify, 227. w.
-———— melt, 229.

- solder, 241. ⁴ Walls, painting upon, 17. ·

— clean, 341. - preparation for paintmg upon, 17·

Sinoper, 29. 415.

- to paint on while wet, 84.
description of, 103.

Greek method of painting on, 86

 

 

 

 

 

 

 

 

 

Smigma, 271. 339. 434. to 93. ,
81111τί5, or ismaris stone, what, 442. Wahiut oil, distillation of, xxxw, XXXV·
Soldering gold and silver together, 335. Warancia, madder, 60.

- tin, 375. Water, signs of, 409. ·
-—-— ison, 381. Windows, of joining and 5010011113, 151-
Spam'sh Green, to be mixed with gum to compose, 137. 184·

gluten, 35. plain, 155.
what, 102. wine-stone, 315. 430.
Spout, to cast a, 375. Woad, 442.
stamped work, 329. 438.
Strainer, the, 285. Y-
Succus, 13. 15. 19.
---- not used upon walls, 15. , Yolk of egg, with 00101115, 011 walls, 17.

 

G. Woodfau and Son, Printers, Angel court, Skinner Sti-eet, London.

O

