178 No'rsss To BOOK 11.

“¹ TRANSPARENT wffl'rE.

⁴⁶ Boram 10 parts. Lead, 8. Flint, 7. Cristall 10. Sand 7.”

“ BLUE.

‘⁶ Cristall‚ 18. Azur, 4. Zafer‚ 1. Lead, 4.

‘⁶ vxoLET.

‘¹ Borax‚ 18. Zafer‚ 6. Flint, 8st

‘⁴ mmcx-

“Borax, 20. Zafer, 4. Manganese, 3. Sand, 2. Crystal‚ 2.
Lead, 10.”

‘⁴ YELLOW.

‘⁶ Lead, 15. Antimony‚ 1}- Cristau, 2. Sand, ΞΡ

“ Gom).

‘¹‘ Lead, 15, Minerall, 5. mint, 5. Cristall, 5. Iron rust, 1}st

“ GREENE.

d “Cr{stall, 5. Sand, 5. Lead, 15. ven-diter, 5. Flint, 5. Pin-
ust, 12.”

“ ANoTuER anun-13.

“ Buros, 18. Lead, 4. Bisgreen, 12. mint, 8.”

· - ωας...

