INDEX.

A.

Aoms, minerals, known indirectly to the
ancients, 426.

Alithina, 63.

Amber varnish‚ xxxi. xxxii. xxxv.
xxxvi.

Anglo- -Saxons, state of art among, viii.

Anvils, of, 213.

Apostles and prophets, 436.

Apulia, white of, 417.

Arabs, influence of,· ix.

Arab alchemists, 432.

Arxica, or arsicon, or zarquaon, a prot-
oxide of lead, 57.

Atramentum, 75, 76. 257. 315. 327.

Aureola, a transparent 011 painting‚ 35.

Auricalcum, 313.

Auripigmentum, orpiment, description
of, 53.

Azure, to make, 423.

B.

Basilisc, 267.

Beards, of young and old men, 9.
Beaten work, 323.

BeHows, of, 211.

Reus, of founding, 355. 440.
Black, 7. 9. 11. 15. 17. 19.
description of, 94.

Blue 81388, to paint, 166. 171.
Brass‚ to grind, 39. ·
of its composition, 311.

— fine, to gild, 315.

Bresil wood, 62. 413. 415.
Bumbulum, 439. -

 

 

 

0.

Calamine, 307. 311. 437.
Oarbon fumished in tempering steel,
425.
Garbuncle, to make a, 174.
Carnelian, to make a, 176.
Oenser, the beaten, 291.
· the cast, 293.
Geruse, 3. 13.

 

Ceruse and carmine, not mixed with
- gum, but with glaire, 35.

to make, 49.

description of, 54.

Chains, of the, 303.

Ohalice, of ornamenting the, 259.

of its foot, 261.

of gold, 269.

— of its foot, 285.

the smaller, 231.

the larger, 235.

the handles of, 239.

Chalk, with colours on plaster, 17.
Cheeseg lue, 21.

Chrysolite, to make, 165. 168. 175.
Cinnabar, 3. 13. 17. 19. 21. 25. 39.
to make, 45. r
description of, 55.
Colours for flesh, mixture, 3.
ground in 011, 25. 33.
————- gum, 35.

how often applied upon wood,

 

 

 

 

———

 

 

 

 

 

 

 

 

 

 

 

35.

 

tempering for books, 43.
for parchment, 419.
mixtures of, 419.
(topper, of, 305.

purification of, 313.

to blacken, 319.

to gild With gall, 40⁷·
to grind, 39.

Crosses in the nimbus, 182.
Grueibles, of, 227.

Crystal, 387. 441.

Cupellation, know-11 to the ancients, 425.
cutting instruments, 221.
Cyanus lapis, 78.

Cymbals, of, 369.

- of musical, 371. 440.

 

 

 

 

 

 

 

D.

Damascus work, 377. 440.

Dexter, signans, 427.

Distilled linseed and walnut 0118, xxxv.
Drapery, colours for, 11. 13. 15.

on walls, 17.

 

 

